<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #ff3333; /* Cor de fundo vermelho */
            color: #ffffff; /* Cor do texto branca */
            font-family: 'Arial', sans-serif;
        }

        .message-container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #cc0000; /* Cor de fundo mais escura */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
        }
        .image{
            position: absolute;
            top: 20%;
            left: 40%;
            width: 20%;
        }
    </style>
    <title>Saia Daqui, Intruso!</title>
</head>
<body>
    <img src="chuck.jpg" class="image" alt="">
    <div class="message-container">
        <h1>Saia daqui, intruso!</h1>
        <!-- Adicione mais elementos HTML ou informações conforme necessário -->
    </div>
</body>
</html>